<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller alwaysBounce="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="LyxWatch" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="PerformerTitle" textAlignment="left" id="4s4-HY-qya">
                            <fontDescription key="font" type="italicSystem" pointSize="17"/>
                        </label>
                        <label width="136" alignment="left" text="Performer Details" id="AIo-Vw-Fcf">
                            <fontDescription key="font" type="italicSystem" pointSize="13"/>
                        </label>
                        <label width="136" alignment="left" text="Performer Desc" id="7Fz-CJ-JTr">
                            <fontDescription key="font" type="italicSystem" pointSize="11"/>
                        </label>
                    </items>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <connections>
                        <outlet property="performerDesc" destination="7Fz-CJ-JTr" id="ePv-KA-B8q"/>
                        <outlet property="performerDetails" destination="AIo-Vw-Fcf" id="eRq-wG-Zp2"/>
                        <outlet property="performerTitle" destination="4s4-HY-qya" id="KKr-Yc-co9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="95"/>
        </scene>
    </scenes>
</document>
