<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller alwaysBounce="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="LyxWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="JeW-Xq-gmq"/>
                        <label width="135" height="30" alignment="left" text="Event Title" textAlignment="left" id="4s4-HY-qya"/>
                        <label width="136" alignment="center" text="Event Details" id="AIo-Vw-Fcf"/>
                        <label width="136" alignment="center" text="Event Desc" id="7Fz-CJ-JTr"/>
                    </items>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <connections>
                        <outlet property="eventDesc" destination="7Fz-CJ-JTr" id="Sxd-I6-1DG"/>
                        <outlet property="eventDetails" destination="AIo-Vw-Fcf" id="abR-Dh-fyh"/>
                        <outlet property="eventTitle" destination="4s4-HY-qya" id="Ipd-VO-Idb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="95"/>
        </scene>
    </scenes>
</document>
